{
  "name": "mountain-cabin-horror",
  "version": "1.0.0",
  "description": "山屋惊魂 - WebSocket Multiplayer Horror Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
